#import "prelude.typ": GOST_7_32__2017, struct, chapter, definition

#show: GOST_7_32__2017.with(
  title: "Реализация модуля моделирования аппаратуры для SCADA-систем",
  author: "Тюрин Иван Николаевич"
)


#heading(numbering: none, outlined: false)[Задание]

#lorem(30)

#lorem(50)

#lorem(30)


#heading(numbering: none, outlined: false)[Аннотация]

#lorem(30)

#lorem(50)

#lorem(30)


#struct("СОДЕРЖАНИЕ", outlined: false)

#outline(title: none)


/* #struct("CПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ") */


#struct("ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ")

#definition([CIRCT], [Проект семейства MLIR, подпроекта LLVM. Circuit IR Compilers and Tools])
#definition([SCADA], [Системы Supervisor Control And Data Aquisition])

#struct("ВВЕДЕНИЕ")

// - актуальность темы исследования; 
// ˗ степень ее разработанности; 
// ˗ решаемую проблему; 
// ˗ практическую значимость работы.

Тема работы --- реализация модуля моделирования аппаратуры для SCADA-систем.

Цель работы --- предоставление возможности моделирования и тестирования системы
на уровне цифровых схем.

Техническое задание --- реализация модуля моделирования аппаратуры для
SCADA-систем, построенных на базе фреймворка Controls.kt.

Исходные данные к работе
- Репозиторий исходных кодов и документация проекта Controls.kt.
- Документация к проектам CIRCT, Chisel, Verik.


Задачи работы:
+ исследование имеющихся решений для моделирования аппаратуры;
+ проектирование архитектуры программного модуля;
+ разработка программного модуля;
+ тестирование разработанного модуля и проверка совместимости с системой Controls.kt;
+ документирование разработанных компонентов.


Перечень подлежащих разработке вопросов:
- архитектур SCADA-систем и систем моделирования;
- языки описания аппаратуры;
- проект CIRCT.

#chapter("Фреймворк Controls.kt")

== Архитектура

#lorem(25)

Проект использовался при постановке эксперимента @troitsk-nu-mass.

#lorem(15)

#chapter("Моделирование аппаратуры")

== Сравнение имеющихся решений описания и моделирования аппаратуры

#lorem(10) 
Архитектура проекта CIRCT изображена на рисунке #ref(<circt-arch>, supplement: none).
#lorem(10)

#figure(
  image("resources\images\circt-dialects.svg", width: 65%),
  caption: [Архитектура проекта CIRCT],
) <circt-arch>

#lorem(25) Для сравнения технологий представлена таблица #ref(<hdl-compare>, supplement: none).

#figure(
  table(
    columns: (auto, auto, auto, auto),
    align: horizon,
    table.header(
      [*Язык описания*],
      [*Симулятор*],
      [*Пр. представление*],
      [*Популярный*],
    ),

    [*Verik*], "Нет", "Нет", "Нет",
    [*Chisel*], "Нет","Да", "Да",
    [*CIRCT*], "Да", "Да", "Нет",
  ),
  caption: [Связь единиц подсветки, тем и цветов],
) <hdl-compare>


== Архитектура модели совместимой с Controls.kt

#lorem(50)

#lorem(25)

#struct("ЗАКЛЮЧЕНИЕ")

#lorem(50)

#struct("CПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ")

#bibliography(
  "bibliography.yaml",
  title: none,
  full: true,
)

/* #struct("Список иллюстративного материала") */

#struct("ПРИЛОЖЕНИЕ 1")

#lorem(50)

#struct("ПРИЛОЖЕНИЕ 2")

#lorem(50)
#lorem(50)

#lorem(50)
#lorem(50)

