
#let title_page(
  about: [О производственной практике],
  theme: [Обновление версии платформы Liferay для размещения лендинговой страницы компании до версии 7.4.3.],
  student: [Тюрин И. Н., № Р34102],
  production_manager: [Цопа E.А., генеральный директор],
  university_manager: [Маркина Т.А., к.т.н., старший преподаватель],
  date: "20.04.2025",
) = [
  // Центрированный блок
  #align(center)[
    #text(weight: "bold")[Министерство науки и высшего образования РФ]

    #text(weight: "bold")[Федеральное государственное автономное образовательное учреждение высшего образования]

    #text(weight: "bold")[«Национальный исследовательский университет ИТМО»]

    #text[(Университет ИТМО)]
    #v(2em)
    
    #text(weight: "bold")[Факультет Программной инженерии и компьютерной техники]

    #text(weight: "bold")[Образовательная программа Системное и прикладное программное обеспечение]

    #text(weight: "bold")[Специализация Системное программное обеспечение]
    #v(2em)
    
    #text(size: 16pt, weight: "bold")[О Т Ч Е Т]
    #v(1em)
    #text(about)
    #v(1em)
  ]

  // Левый край (для информации об обучающемся и руководителе)
  #align(left + horizon)[
    #text(weight: "bold")[Тема задания:] #text(theme)

    #text(weight: "bold")[Обучающийся:] #text(student)

    #text(weight: "bold")[Руководитель практики от профильной организации:] #text(production_manager)
    
    #text(weight: "bold")[Руководитель практики от университета:] #text(university_manager)
  ]

  #v(3cm)

  // Центрированный блок (для даты и места)
  #align(left)[
    #text[Дата #date]
    #h(2cm)
    #v(2cm)
  ]

  #align(center + bottom)[
    #text[Санкт-Петербург]

    #text[2025]
  ]
]